gdrive.core.drive.clientId=585450804861-sel1fskbqiavu108osfbkjb53farnnea.apps.googleusercontent.com
gdrive.core.drive.clientSecret=75kk-rt6uifgB27n814wUxwl
gdrive.core.drive.redirectUri=urn:ietf:wg:oauth:2.0:oob