gdrive.core.drive.clientId=585450804861-sel1fskbqiavu108osfbkjb53farnnea.apps.googleusercontent.com
gdrive.core.drive.clientSecret=75kk-rt6uifgB27n814wUxwl
gdrive.core.drive.redirectUri=http://127.0.0.1:${gdrive.core.drive.redirectUri.port}${gdrive.core.drive.redirectUri.context}
gdrive.core.drive.redirectUri.port=8783
gdrive.core.drive.redirectUri.context=/gdrive